[include mainsail.cfg]
[include KAMP_Settings.cfg]
[include macros.cfg]

[mcu]
canbus_uuid: 21f58758bb02 # CAN bus is also available on this board
#restart_method: command

# run the following command to locate the uuid >   ~/klippy-env/bin/python ~/klipper/scripts/canbus_query.py can0

[mcu EBBCan]
canbus_uuid: 27a253a76d8c
#restart_method: command

[temperature_sensor EBB]
sensor_type: temperature_mcu
sensor_mcu: EBBCan

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100


[adxl345]
cs_pin: EBBCan: PB12
spi_software_sclk_pin: EBBCan: PB10
spi_software_mosi_pin: EBBCan: PB11
spi_software_miso_pin: EBBCan: PB2
axes_map: x,y,z

[extruder]
step_pin: EBBCan: PD0
dir_pin: EBBCan: PD1
enable_pin: !EBBCan: PD2
microsteps: 8
rotation_distance: 7.556
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: EBBCan: PB13
sensor_type: EPCOS 100K B57560G104F
sensor_pin: EBBCan: PA3
control: pid
pid_kp: 7.942
pid_ki: 0.204
pid_kd: 77.436
min_temp: 0
max_temp: 350
max_extrude_cross_section: 5
pressure_advance: 0.02
min_extrude_temp: 170


# sensor_type:MAX31865
# sensor_pin: EBBCan: PA4
# spi_bus: spi1
# rtd_nominal_r: 100
# rtd_reference_r: 430
# rtd_num_of_wires: 2

[tmc2209 extruder]
uart_pin: EBBCan: PA15
run_current: 0.450
stealthchop_threshold: 999999

[fan]
pin: EBBCan: PA0

[heater_fan hotend_fan]
pin: EBBCan: PA1
heater: extruder
heater_temp: 50.0

#[neopixel hotend_rgb]
#pin: EBBCan:PD3

[bltouch]
sensor_pin: ^EBBCan:PB8
control_pin: EBBCan:PB9
#pin_up_touch_mode_reports_triggered: true
probe_with_touch_mode: true
x_offset: 30
y_offset: -5
z_offset: 2.00
speed: 2.0
samples: 2
sample_retract_dist: 3.5

#[filament_switch_sensor switch_sensor]
#switch_pin: EBBCan:PB4

#[filament_motion_sensor motion_sensor]
#switch_pin: ^EBBCan:PB3

[printer]
kinematics: corexy
max_velocity: 1000
max_accel: 2500
max_z_velocity: 200
max_z_accel: 1000

[resonance_tester]
accel_chip: adxl345
accel_per_hz: 50
probe_points: 140,140,10

[input_shaper]
shaper_type_x: 2hump_ei
shaper_freq_x: 96.2
shaper_type_y: mzv
shaper_freq_y: 48.4

[z_tilt]
z_positions:                   ## This is at the beginning of the line, no indents, no tabs
 0, 145            ## This is a tab spaced from the beginning of the line or indented to the position of z_positions:
 295, 145             ## This is a tab spaced from the beginning of the line or indented to the position of z_positions: 
 
points:
 5, 145           ## This is a tab spaced from the beginning of the line or indented to the position of z_positions:
 265, 145             ## This is a tab spaced from the beginning of the line or indented to the position of z_positions:
speed: 200
horizontal_move_z: 5
retries: 20
retry_tolerance: .0025


[pause_resume]
recover_velocity: 100
#   When capture/restore is enabled, the speed at which to return to
#   the captured position (in mm/s). Default is 50.0 mm/s.

[firmware_retraction]
retract_length: 0
#   The length of filament (in mm) to retract when G10 is activated,
#   and to unretract when G11 is activated (but see
#   unretract_extra_length below). The default is 0 mm.
retract_speed: 45
#   The speed of retraction, in mm/s. The default is 20 mm/s.
unretract_extra_length: 0.00
#   The length (in mm) of *additional* filament to add when
#   unretracting.
unretract_speed: 45
#   The speed of unretraction, in mm/s. The default is 10 mm/s.

[force_move]
# Enable commands that force potentially unsafe movement
enable_force_move: True

[stepper_x]
step_pin: PF13
dir_pin: !PF12
enable_pin: !PF14
microsteps: 16
rotation_distance: 40
endstop_pin: EBBCan:PB6
position_endstop: 0
position_max: 295
homing_speed: 100


[stepper_y]
step_pin: PG0
dir_pin: !PG1
enable_pin: !PF15
microsteps: 16
rotation_distance: 40
endstop_pin: PG9
position_endstop: 0
position_max: 281
homing_speed: 100

# BEDS
[stepper_z]
step_pin: PF11
dir_pin: !PG3
enable_pin: !PG5
microsteps: 8
rotation_distance: 8.040
#endstop_pin: PG10
endstop_pin: probe:z_virtual_endstop
#position_endstop: 0
position_max: 250
position_min: -10

[stepper_z1]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
microsteps: 8
rotation_distance: 8.040


# LEVELING
#[safe_z_home]
#home_xy_position: 125, 150 # Change coordinates to the center of your print bed
#speed: 75
#z_hop: 10                 # Move up 10mm
#z_hop_speed: 5

[homing_override]
axes: xyz
set_position_z: 0
gcode:
  G1 Z10 F600
  G28 Y
  G1 Y165 F9000
  G28 X
  G1 X140 Y140 F9000
  G28 Z


[bed_mesh]
speed: 150
horizontal_move_z: 5
mesh_min: 30, 5      #!!min and max co-ords are based on the probes location not the nozzle!!
mesh_max: 260, 260  #needs to be calibrated for your individual printer
probe_count: 6,6 #this is the number of probing points on X then Y axis
mesh_pps: 2,2
fade_start: 1
fade_end: 5
fade_target: 0

[heater_bed]
heater_pin: PA1
sensor_pin: PF3 # TB
sensor_type: EPCOS 100K B57560G104F
control: pid
pid_kp: 48.118
pid_ki: 1.087
pid_kd: 532.301
max_power: 0.75
min_temp: 0
max_temp: 110


[filament_motion_sensor encoder_sensor]
detection_length: 14
#   The minimum length of filament pulled through the sensor to trigger
#   a state change on the switch_pin
#   Default is 7 mm.
extruder: extruder
#   The name of the extruder section this sensor is associated with.
#   This parameter must be provided.
switch_pin: PG12
# changing the switch_pin name according to your motherboard
pause_on_runout: True
runout_gcode: FILAMENT_RUNOUT
#insert_gcode:
#event_delay:
#pause_delay:


[multi_pin Enclosure_pins]
pins: PA8, PD15, PD12, PD13

[controller_fan Enclosure]
pin: multi_pin:Enclosure_pins
kick_start_time: 0.5







#[controller_fan fan5]
#pin: PD15



########################################
# TMC2209 configuration
########################################

[tmc2208 stepper_x]
uart_pin: PC4
##diag_pin: PG6
run_current: 0.9
stealthchop_threshold: 30

[tmc2208 stepper_y]
uart_pin: PD11
##diag_pin: PG9
run_current: 0.9
stealthchop_threshold: 30

[tmc2209 stepper_z]
uart_pin: PC6
#diag_pin: PG10
run_current: 0.650
stealthchop_threshold: 15

[tmc2209 stepper_z1]
uart_pin: PC7
#diag_pin: PG11
run_current: 0.650
stealthchop_threshold: 15

#[tmc2209 extruder]
#uart_pin: PF2
#run_current: 0.750
#stealthchop_threshold: 30

[display]
lcd_type: st7920
cs_pin: EXP1_4
sclk_pin: EXP1_5
sid_pin: EXP1_3
encoder_pins: ^EXP2_3, ^EXP2_5
click_pin: ^!EXP1_2
#kill_pin: ^!EXP2_8

[output_pin beeper]
pin: EXP1_1


[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=PC5

[save_variables]
filename: ~/klipper_config/variables.cfg ; variable storage file

[output_pin LIGHT_pin]
pin: PD14
pwm: false
value: 0

# TEMP 
[temperature_sensor Octopus_CPU_Temp]  
sensor_type: temperature_mcu

# Enable object exclusion
[exclude_object]

# Enable arcs support
[gcode_arcs]
resolution: 0.1


######################################################################
# G130: Set digital potentiometer value
######################################################################

# The macro below uses the MCP4018 SET_DIGIPOT command to implement
# a `G130` as used on classic Mightyboard-based printers such as
# The Makerbot Replicator 2/2X.
#
# The `G130` command can be used to lower the stepper current
# during preheating and raise the current again prior to starting
# the print.  This is necessary for printers with smaller power
# supplies that needed all the power to heat the bed.
#
# This macro requires one or more [mcp4018] configuration sections:
# (x_axis_pot, y_axis_pot, z_axis_pot, a_axis_pot, b_axis_pot)
#
# Example: G130 X20 Y20 Z20 A20 B20 ; Lower stepper Vrefs while heating

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.005025, 0.022612, 0.002512
#*# 	  -0.037688, 0.017587, 0.017587
#*# 	  -0.035175, 0.060300, 0.072862
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 98.93
#*# max_x = 181.81
#*# min_y = 111.958
#*# max_y = 167.158
